FreeWheels/MainPage.xaml

<Page
    x:Class="FreeWheels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeWheels"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">

        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="160,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36"/>
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="ResetButton_Click" />

        <!-- Sidebar -->
        <Button x:Name="Button1" Content="Small room" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="SmallRoom_Click" />
        <Button x:Name="Button2" Content="Big Shaq" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="BigRoom_Click" />
        <Button x:Name="Button3" Content="Asnee" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="DiscoverAnchors_Click" />
        <Button x:Name="Button4" Content="Start" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="StartStop_Click" />
        <Button x:Name="Button5" Content="Run test" HorizontalAlignment="Left" Margin="10,310,0,0" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="Test_Click" />
        
        <!-- Footer -->
        <Image HorizontalAlignment="Right" Height="108" Margin="0,80,10,13" VerticalAlignment="Bottom" Width="108" Source="Assets/logo-cinnovate.jpg"/>
        <TextBlock x:Name="Timestamp" HorizontalAlignment="Left" Margin="10,10,0,35" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Foreground="#FF666666" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Smart World - Project FreeWheels" VerticalAlignment="Bottom" Foreground="#FF666666" />
        
        <!-- Grid Raster -->
        <canvas:CanvasControl x:Name="GridCanvas" Draw="CanvasControl_Draw" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="170,100,0,0" Width="100" Height="100" Visibility="Collapsed" />
        
    </Grid>
</Page>
