FreeWheels/MainPage.xaml

<Page
    x:Class="FreeWheels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FreeWheels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">



    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0">
        <TextBlock x:Name="Loading" Visibility="Visible" FontWeight="Bold" FontSize="40" Foreground="#FF3776C9" Margin="17" HorizontalAlignment="Center">Loading...</TextBlock>
        <ProgressBar x:Name="ProgressBarcontrol" Value="0" Maximum="10" Margin="309,25,315,0" Height="50" Width="400" HorizontalAlignment="Center" Visibility="Visible" VerticalAlignment="Top" VerticalContentAlignment="Top" />
        <Button x:Name="ResetButton" Content="Reset" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="ResetButton_Click" />
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="StartButton_Click" />
        <Image HorizontalAlignment="Right" Height="108" Margin="0,80,10,13" VerticalAlignment="Bottom" Width="108" Source="Assets/logo-cinnovate.jpg"/>
        <TextBlock x:Name="Timestamp" HorizontalAlignment="Left" Margin="10,10,0,35" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Foreground="#FF666666" />
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,10" TextWrapping="Wrap" Text="Smart World - Project FreeWheels" VerticalAlignment="Bottom" Foreground="#FF666666" />
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Tahoma" FontSize="36"/>
        <Button x:Name="GetStandardDeviation" Content="Deviation" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="130" Height="65" FontSize="24" Background="#FF3776C9" FontFamily="Tahoma" Foreground="White" Click="GetStandardDeviation_Click" />
    </Grid>
</Page>
