App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-52,0,-693,-152">
        <Grid.RowDefinitions>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TextBlock2" HorizontalAlignment="Center" Margin="539,16,539,222" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="72" Grid.Row="1"/>
        <Button Content="Firmware&#xA;" HorizontalAlignment="Left" Margin="72,151,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="Version_Click" FontSize="36"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="72,0.333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="403" Width="911" FontSize="20" Grid.Row="1">
            <Run Text="Output"/>
            <LineBreak/>
            <Run/>
        </TextBlock>
        <TextBox x:Name="InputBytes" HorizontalAlignment="Left" Margin="72,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" Width="327" PlaceholderText="0x00" FontSize="36"/>
        <TextBox x:Name="NumberOfReturnBytes" HorizontalAlignment="Left" Margin="454,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="54" Width="327" PlaceholderText="1" FontSize="36"/>
        <Button x:Name="Request" Content="Go&#xA;" HorizontalAlignment="Left" Margin="817,65,0,0" VerticalAlignment="Top" Height="55" Width="166" Click="Request_Click" FontSize="36"/>
        <Button Content="Anchors&#xA;" HorizontalAlignment="Left" Margin="268,151,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="Achors_Click" FontSize="36"/>
        <Button Content="A pos&#xA;" HorizontalAlignment="Left" Margin="454,151,0,0" VerticalAlignment="Top" Height="66" Width="165" Click="AchorsPos_Click" FontSize="36"/>
    </Grid>
</Page>
